MaterialsConfig(
    default: (
        // must match material pass layout
        object_layout: [
            WorldMatrix,
            NormalMatrix,
            VertexBufferAddress,
        ],
        vertex_attributes: "POSITION | COLOR | TEXTURE | NORMAL | TANGENT | BITANGENT",
    ),
    materials: {
        "color": (
            vertex_shader: "color.spv",
            vertex_entry: "vertex_main",
            fragment_shader: "color.spv",
            fragment_entry: "fragment_main",
        ),
        "color.material": (
            vertex_shader: "color_mat.spv",
            vertex_entry: "vertex_main",
            fragment_shader: "color_mat.spv",
            fragment_entry: "fragment_main",
            material_layout: [
                DiffuseColor,
                EmissionColor
            ]
        ),
        "color.transparent": (
            vertex_shader: "color.spv",
            vertex_entry: "vertex_main",
            fragment_shader: "color.spv",
            fragment_entry: "fragment_main",
            blend_mode: Alpha,
        ),
        "texture": (
            vertex_shader: "mesh.vert.spv",
            vertex_entry: "main",
            fragment_shader: "mesh.frag.spv",
            fragment_entry: "main",
            texture_layout: [
                Diffuse,
            ],
        ),
        "texture.transparent": (
            vertex_shader: "mesh.vert.spv",
            vertex_entry: "main",
            fragment_shader: "mesh.frag.spv",
            fragment_entry: "main",
            blend_mode: Alpha,
            texture_layout: [
                Diffuse,
            ],
        ),
        "normal": (
            vertex_shader: "mesh.vert.spv",
            vertex_entry: "main",
            fragment_shader: "mesh_n.frag.spv",
            fragment_entry: "main",
            vertex_attributes: Some("POSITION | COLOR | TEXTURE | NORMAL | TANGENT | BITANGENT"),
            texture_layout: [
                Diffuse,
                Normal
            ],
        ),
        "depth": (
            vertex_shader: "color.spv",
            vertex_entry: "vertex_main",
            fragment_shader: "color.spv",
            fragment_entry: "depth_fragment_main",
        ),
    }
)
